1. ÖRNEK ÇIKTI

Lütfen Başlangıç Sayısını (Seed) Giriniz: 54

Algoritma çalışıyor... (Seed: 54)

========================================
ÜRETİLEN RASTGELE BİT DİZİSİ
========================================
[0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0]
========================================

[Analiz]: 10 adet '0' ve 10 adet '1' üretildi.
[Durum] : MÜKEMMEL DENGE (Başarılı)


______________________________________________________________________________________________

2.ÖRNEK ÇIKTI


Lütfen Başlangıç Sayısını (Seed) Giriniz: 80

Algoritma çalışıyor... (Seed: 80)

========================================
ÜRETİLEN RASTGELE BİT DİZİSİ
========================================
[0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
========================================

[Analiz]: 10 adet '0' ve 10 adet '1' üretildi.
[Durum] : MÜKEMMEL DENGE (Başarılı)
